[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
;chmod=0700 ; socket file mode (default 0700)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:vdirect]
autostart=true
command= /workspace/radware/vdirect_startup.sh
redirect_stderr=true
stdout_logfile=/var/log/vdirect.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
stdout_capture_maxbytes=2MB
stdout_events_enabled=false

[program:lls]
autostart=true
command= /workspace/radware/lls_startup.sh
redirect_stderr=true
stdout_logfile=/var/log/lls.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
stdout_capture_maxbytes=2MB
stdout_events_enabled=false

[program:server]
autostart=true
command=/workspace/radware/server/server
redirect_stderr=true
stdout_logfile=/var/log/server.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
stdout_capture_maxbytes=2MB
stdout_events_enabled=false


